name: workflow practice

on: [push, pull_request]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: list
        run: ls -ll
      - name: make dir
        run: mkdir dir2
      # - name: python
      #   run: print('hello world')
      #   shell: python
