name: my first workflow

on: push

jobs:
    run-shell-command:
      runs-on: ubuntu-latest
      steps:
          - name: present working directory
            run: ls -ll
          - name: creates a directory
            run: |
              mkdir dir1
              cd dir1
            
          